# kafka-brute-force-serde

./: CHANGELOG.md  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-and-publish.yaml  release.yaml
brute-force-connect/: build.gradle.kts
brute-force-connect/src/main/java/com/bakdata/kafka/: BruteForceConverter.java  BruteForceConverterConfig.java
brute-force-connect/src/test/java/com/bakdata/kafka/: BruteForceConverterConfigTest.java  BruteForceConverterIntegrationTest.java  BruteForceConverterTest.java
brute-force-core/: build.gradle.kts
brute-force-core/src/main/java/com/bakdata/kafka/: AbstractBruteForceConfig.java
brute-force-core/src/test/java/com/bakdata/kafka/: AbstractBruteForceConfigTest.java
brute-force-serde/: build.gradle.kts
brute-force-serde/src/main/java/com/bakdata/kafka/: BruteForceDeserializer.java  BruteForceSerde.java  BruteForceSerdeConfig.java  BruteForceSerializer.java
brute-force-serde/src/test/avro/: Id.avsc
brute-force-serde/src/test/java/com/bakdata/kafka/: BruteForceDeserializerTest.java  BruteForceSerdeConfigTest.java  BruteForceSerializerTest.java
brute-force-serde/src/test/proto/: test.proto
gradle/: libs.versions.toml
