version=1.4.1-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
junitVersion=6.0.2
slf4jVersion=2.0.17
largeMessageVersion=2.13.0
kafkaUtilsVersion=1.1.0
log4jVersion=2.25.3
testContainersVersion=1.21.4
