version=1.2.2-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
kafkaVersion=3.5.2
confluentVersion=7.5.1
junitVersion=5.10.1
slf4jVersion=2.0.10
largeMessageVersion=2.6.0
log4jVersion=2.22.1
testContainersVersion=1.19.3
