version=1.2.2-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
kafkaVersion=3.8.1
confluentVersion=7.8.0
junitVersion=5.11.4
slf4jVersion=2.0.16
largeMessageVersion=2.9.1
log4jVersion=2.24.3
testContainersVersion=1.20.4
